server.port=9090
spring.application.name=emt

logging.level.org.emt.com=DEBUG
logging.level.root=INFO
logging.file=asdits-dev.log

#H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/emt?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=mysql
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Common DataSource settings: 
#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.datasource.platform=oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:emt
#spring.datasource.type=oracle.jdbc.pool.OracleDataSource
#spring.datasource.username=emt
#spring.datasource.password=emt123


spring.jpa.show-sql = true
#

# SQL query used by health checker to ping the database
spring.datasource.validationQuery = SELECT 1 from dual

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#certificate
#server.port=7001
#server.ssl.key-store=emt.p12
#server.ssl.key-store-password=easemytrip
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=emt

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
login.username.query=select username,password,'true' as enabled from emt_login where username=? 
login.roles.query=select USER_ROLE,USERNAME from EMT_USER_ROLES where username=?