#server.port=9090
spring.application.name=emt

logging.level.org.emt.com=DEBUG
logging.level.root=INFO
logging.file=C:\\ASDITS\asdits-dev.log

#H2 database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/emt?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Show or not log for each sql query
spring.jpa.show-sql = true

#certificate
server.port=7001
server.ssl.key-store=emt.p12
server.ssl.key-store-password=easemytrip
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=emt