server.port=9090
spring.application.name=emt

logging.level.org.emt.com=DEBUG
logging.level.root=INFO
logging.file=C:\\ASDITS\asdits-dev.log

#H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console