<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ems.com</groupId>
    <artifactId>PRODUCT</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.ems.com.asdits.api</groupId>
  <artifactId>ems-api</artifactId>
  <name>ems-api</name>
  
  <dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
				
    </dependencies>
</project>