<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>PRODUCT</artifactId>
	<packaging>pom</packaging>
	<name>PRODUCT</name>
	<parent>
		<groupId>org.emt.com</groupId>
		<artifactId>emt-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<properties>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.jar.plugin.version>2.6</maven.jar.plugin.version>
		<springframework.boot.version>2.1.0.RELEASE</springframework.boot.version>
		<bouncycastle.version>1.60</bouncycastle.version>
		<jackson.databind.version>2.9.2</jackson.databind.version>
		<apache.commons.lang3.version>3.4</apache.commons.lang3.version>
        <apache.commons.codec.version>1.10</apache.commons.codec.version>
        <apache.commons.pool2.version>2.4.2</apache.commons.pool2.version>
        <apache.commons.io.version>2.5</apache.commons.io.version>
        <dom4j.version>2.1.1</dom4j.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <httpclient.version>4.5.3</httpclient.version>
        <httpcore.version>4.4.4</httpcore.version>
		<tomcat.version>8.5.32</tomcat.version>
        <oracle.jdbc.version>12.2.0.1</oracle.jdbc.version>
        <logback.version>1.2.3</logback.version>
	</properties>

	<modules>
		<module>Asdits-Api</module>
		<module>Asdits-application</module>
	</modules>

	
</project>